# DongjinjinJongDongApp

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/baway/admin/dongjinjinjongdongapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: HomeAdapter.java  HomeItemAdapter.java  MenuAdapter.java  MyFrg3Adapter.java  MyJGGAdapter.java  MyTuiJianAdapter.java  MyXQAdapter.java  PayApder.java  ShopOneAdapter.java  ShopTwoAdapter.java  TuiJianAdapter.java  ZILEIAdapter.java  ZILEI_AAdapter.java
app/src/main/java/bean/: CategoryBean.java  Frag3Bean.java  GoodsBean.java  JGGBean.java  LoginBean.java  RegBean.java  SouSuoBean.java  Souhuo.java  TuiJianBean.java
app/src/main/java/com/baway/admin/dongjinjinjongdongapp/: GouwucheActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Payactivity.java  RegActivity.java  SMWebViewActivity.java  SheZhiActivity.java  Shouhuodizhi.java  SouSuoActivity.java  TJWebViewActivity.java  WebViewActivity.java  ZiLeiActivity.java  (+1 more)
app/src/main/java/fragment/: Frag1.java  Frag2.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  Fragment_shangpin.java  Fragment_xiangqing.java
app/src/main/java/model/: Frag3Model.java  JGGModel.java  LoginModel.java  Model.java  Model_A.java  RegModel.java  ShangPinModel.java  SouSuoModel.java  TuiJianModel.java
app/src/main/java/presenter/: Frag3Presenter.java  JGGPresenter.java  LoginPresenter.java  LunboPresenter.java  Presenter.java  Presenter_A.java  RegPresenter.java  SouSuoPersenter.java  TuiJianPresenter.java
app/src/main/java/utils/: Api.java  App.java  GetSouSuo_Interface.java  GridViewForScrollView.java  LogInterceptor.java  MyApp.java  MyFrag3.java  OkHttp3Utils.java  Request_A.java  Requset.java  ShareUtis.java  SharedUtil.java  ViewUtils.java
app/src/main/java/view/: Frag3View.java  JGGView.java  LoginView.java  RegView.java  ShangPinView.java  SouSuoView.java  TuiJianView.java  View.java  View_A.java
app/src/main/java/zhifubao/: PayDemoActivity.java
app/src/main/res/layout/: activity_detailed_adress.xml  activity_gouwuche.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_reg.xml  activity_she_zhi.xml  activity_smweb_view.xml  activity_sou_suo.xml  activity_tjweb_view.xml  activity_web_view.xml  activity_xiang_qing.xml  activity_zi_lei.xml  dialog_select_photo.xml  fg1.xml  frag1.xml  frag2.xml  frag3.xml  frag4.xml  frag5.xml  frg3_item.xml  item_home.xml  jgg_item.xml  payactivity.xml  payitem.xml  tobai.xml  tuijian_item.xml  view.xml  xq_item.xml  zhifu.xml  zi_item.xml
app/src/main/res/values/: colors.xml  strings.xml
(+12 files in other folders)
