apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.baway.admin.dongjinjinjongdongapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':libzxing')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/alipaySdk-20160516.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/AFinal.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.xhb:xbanner:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.2.4'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.xhb:xbanner:1.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:1.0.6'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.fresco:fresco:0.11.0'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    compile 'com.alibaba:fastjson:1.1.46.android'
    compile 'com.android.support.test:runner:0.5'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.zhy:percent-support-extends:1.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    // Retrofit库
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    // Okhttp库
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'fm.jiecao:jiecaovideoplayer:4.8.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support.test:runner:1.0.2-alpha1'
    implementation 'com.android.support:cardview-v7:27.0.2'
}
