<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.stx.xhb.xbanner.XBanner
            android:id="@+id/xb"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"></com.stx.xhb.xbanner.XBanner>

        <android.support.v4.view.ViewPager
            android:id="@+id/fg1_vp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/xb"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"></android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/ll"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center"
            android:layout_below="@+id/fg1_vp"></LinearLayout>


        <LinearLayout
            android:id="@+id/lll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll"
            android:orientation="vertical"
            android:background="#fff"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:src="@drawable/nao"
                    android:padding="3dip"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="京东秒杀"
                    android:textColor="#f00"
                    android:padding="3dip"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10点场"
                    android:textColor="#000"
                    android:padding="3dip"
                    android:textSize="15sp"
                    android:layout_marginLeft="1dip"
                    android:layout_marginTop="7dip"
                    />
                <TextView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:background="#000"
                    android:layout_marginLeft="5dip"
                    android:layout_gravity="center"
                    android:text="10:"
                    android:id="@+id/shi"
                    android:textColor="#fff"
                    />
                <TextView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:background="#000"
                    android:layout_marginLeft="5dip"
                    android:layout_gravity="center"
                    android:text="10:"
                    android:id="@+id/fen"
                    android:textColor="#fff"
                    />
                <TextView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:background="#000"
                    android:layout_marginLeft="5dip"
                    android:layout_gravity="center"
                    android:text="10:"
                    android:id="@+id/miao"
                    android:textColor="#fff"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="京选尖货秒"
                    android:textColor="#f00"
                    android:layout_marginLeft="30dip"

                    />
                <ImageView
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:src="@drawable/dayu"
                    android:layout_marginLeft="1dip"
                    />
            </LinearLayout>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/lll"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="25dip"
                android:src="@drawable/tui"
                android:scaleType="centerCrop"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv"
                android:layout_marginTop="5dip"
                ></android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:id="@+id/tb"
            >
            <include layout="@layout/tobai"></include>
        </android.support.v7.widget.Toolbar>
    </RelativeLayout>

</ScrollView>
