<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="#f26666"
        >
        <ImageView
            android:id="@+id/dayu"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/dayu"
            android:layout_marginLeft="5dp"
            />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="确认订单"
               android:textColor="#fff"
               android:layout_marginTop="10dp"
               />

    </LinearLayout>
   <LinearLayout
       android:id="@+id/ll1"
       android:layout_below="@+id/ll"
       android:layout_width="match_parent"
       android:layout_height="130dp"
       android:orientation="horizontal"
       >
       <ImageView
           android:id="@+id/pay_image"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="50dp"
           android:layout_marginLeft="15dp"
           android:src="@mipmap/dizhi"
           />
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginLeft="15dp"
         android:orientation="vertical"
         android:layout_marginTop="20dp"
         >
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="30dp"
             android:orientation="horizontal"
             >
             <TextView

                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="收货者"

                 />

             <TextView
                 android:id="@+id/pay_shzhe"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                 android:text="adsfs" />

             <TextView
                 android:id="@+id/pay_phonenum"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="785132"
                 android:layout_marginLeft="260dp"
                 />
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="30dp"
             android:orientation="horizontal"
             >
             <TextView

                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="收货地址"

                 />
             <TextView
                 android:id="@+id/pay_address"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                 android:text="adsfs"
                 />

         </LinearLayout>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="(收货不便时，可选择免费代收货服务)"
             android:textColor="#f2ba6c"
             />
     </LinearLayout>
   </LinearLayout>
    <TextView
        android:id="@+id/ll2"
        android:layout_below="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
       android:background="#b4faf9"
        />
   <ListView
       android:id="@+id/pay_listview"
       android:layout_below="@+id/ll2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"></ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#e2dfdf"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计"
            android:layout_marginLeft="150dp"
            />
       <TextView
           android:id="@+id/sum"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="fghjk"
           android:textColor="#fc8c15"
           android:layout_marginLeft="10dp"
           />
        <Button
            android:id="@+id/pay_tijiao"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="提交订单"
            android:background="#fc8c15"
            android:layout_marginLeft="50dp"
            />
    </LinearLayout>
</RelativeLayout>
